/* custom font icons */
@import "font-icons/style.css";

/* hightlight.js for syntax highlighting */
@import "github.css";

a {
  color: #ff4081;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* used for generic layout for the entire site. lefe column is always showing up and the right column will be hidden on small screen */
.leftColumn {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  min-width: 70%;
}

.rightColumn {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  padding-left: 20px;
  padding-top: 10px;
}

@media (max-width: 64em) {
  .rightColumn {
    display: none;
  }
  .leftColumn {
    max-width: 100%;
  }
}


/* used in the badge of shopping cart to display item count */
.cart-badge {
  position: relative;
  top: -10px;
  left: -15px;
  padding: 1px 9px 2px;
  font-size: 12.025px;
  font-weight: bold;
  white-space: nowrap;
  color: #ffffff;
  background-color: #999999;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

/* category tree in the left nav */
.category-tree {
  margin: 0;
  padding: 0;
}
.category-tree ul {
  margin: 0;
  padding: 0 0 0 14px;
}
.category-tree li {
  list-style-type: none;
}
.category-tree a {
  cursor: pointer;
}
.category-tree li.selected > a {
  background-color: #d9edf7;
  color: #000;
  padding: 0 7px;
}
.category-tree li:before {
  content: "";
  display: inline-block;
  font-size: 13px;
  height: 11px;
  line-height: 7px;
  margin: 3px 7px 0 0;
  text-align: center;
  vertical-align: top;
  width: 11px;
}
.category-tree .has-children:before {
  border: 1px solid black;
  content: "+";
  cursor: pointer;
}
.category-tree .has-children.open:before {
  content: "-";
  cursor: pointer;
}
.category-tree .has-children.always-open:before {
  border: 1px solid black;
  content: "";
  cursor: default;
}

/* used in blog app */
.blogRoot {
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  font-family: Roboto;
}

